
FOOTER CSS :--
/* Footer Section Start */

.footer {
    width: 100%;
    text-align: center;
    text-underline-position: auto;
    padding: 30px 0;
    background-color:var(--accent);
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    border-top: 1.2px soid var(--body-bg);
}
p {
    font-size: 15px;
  }

a:link {
    color: green;
  }
  
  
.footer h4 {
    font-weight: 600;
    margin-bottom: 25px;
    margin-top: 20px;
}

.footer a {
    text-decoration: none;
    color: #04092309;
    font-weight: 600;
    font-size: 45px;
}

.footer a:hover {
    color: #21d9ae;
}

.icons .fab {
    
    color: #5236f4;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.icons .fab:hover{
    text-decoration: var(--accent) underline;
    background-color: var(--accent);
    color: var(--text1);
    transition: 0.5s ease;
    cursor: pointer;
    text-decoration: none;
}




.fa-heart {
    color: #24f8c7;
}

hr {
    border: 0.01px solid #7777772a;
}


